LDAPVerifyServerCert Off
<VirtualHost *:443>
        ServerName REDACTED.REDACTED
        ServerAlias REDACTED
        ErrorLog logs/REDACTED_error_log
        CustomLog "logs/REDACTED_access_log" combined
        DocumentRoot /var/www/html

        Alias "/httpd_auth/" "/var/www/html/"

        ProxyRequests Off

        <Location /httpd_auth/dologin.html>
                SetHandler form-login-handler
                AuthType form
                AuthName AppName
                AuthFormProvider ldap
                AuthFormLoginRequiredLocation "/httpd_auth/login.html"
                AuthFormLoginSuccessLocation "/"
                Session On
                SessionCookieName httpd_session path=/;httponly;secure;
                SessionCryptoPassphrase REDACTED

                AuthLDAPURL "ldaps://REDACTED/dc=REDACTED,DC=REDACTED?cn"
                AuthLDAPBindDN cn=REDACTED,...
                AuthLDAPBindPassword REDACTED
        </Location>
        <Location "/logout">
                SetHandler form-logout-handler
                AuthFormLogoutLocation "/httpd_auth/login.html"
                Session on
                SessionMaxAge 1
                SessionCookieName httpd_session path=/;httponly;secure;
                SessionCryptoPassphrase REDACTED
        </Location>
        <Location />
                Session On
                SessionCookieName httpd_session path=/;httponly;secure;
                SessionCryptoPassphrase REDACTED
                SessionCookieRemove On
                AuthType form
                AuthName AppName
                AuthFormProvider ldap
                AuthFormLoginRequiredLocation "/httpd_auth/login.html"
                AuthLDAPURL "ldaps://REDACTED/dc=REDACTED,DC=REDACTED?cn"
                AuthLDAPBindDN cn=REDACTED,...
                AuthLDAPBindPassword REDACTED
                # allow access to /httpd_auth/ and /logout without authentication
                Require expr %{REQUEST_URI} =~ m#^/httpd_auth/.*#
                Require expr %{REQUEST_URI} =~ m#^/logout$#
                Require ldap-group CN=REDACTED,...
                Require ldap-group CN=REDACTED,...

                #RequestHeader unset X-Remote-User
                RequestHeader set X-Remote-User %{REMOTE_USER}s
                # Set the default role to 'guest'
                SetEnv ROLE guest
                RequestHeader set X-REMOTE_USER %{ROLE}e

        </Location>
        # do not proxy requests to /httpd_auth/
        ProxyPass /httpd_auth/ !
        ProxyPass /logout !
        ProxyPass / http://localhost:9999/
        ProxyPassReverse / http://localhost:9999/

        LogLevel warn
        SSLEngine on
        SSLProtocol all -SSLv2 -SSLv3
        SSLCipherSuite HIGH:!aNULL:!MD5:!SEED:!IDEA
        SSLCertificateFile /etc/pki/tls/certs/REDACTED.cer
        SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
        SSLCACertificateFile /etc/pki/tls/certs/REDACTED.cer
        <Files ~ "\.(cgi|shtml|phtml|php3?)$">
            SSLOptions +StdEnvVars
        </Files>
        <Directory "/var/www/cgi-bin">
            SSLOptions +StdEnvVars
        </Directory>
        BrowserMatch "MSIE [2-5]" \
                 nokeepalive ssl-unclean-shutdown \
                 downgrade-1.0 force-response-1.0
        CustomLog logs/REDACTED_ssl_request_log \
                  "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>
